*** Project Meeting *** 

Algorithm used: FCFS 
Period: 2022-04-25 to 2022-04-27 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
Staff: Alan 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Billy 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Cathy 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: David 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Eva 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Fanny 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Gary 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Helen 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project A

====================================================================================== 
                                     - End -                                     
Meeting Request - REJECTED *** 

There are 0 requests rejected for the required period.

====================================================================================== 
====================================================================================== 
Performance: 

Total Number of Requests Received: 999 (99.9%)
      Number of Requests Received: 999 (99.9%)
      Number of Requests Rejected: 999 (99.9%)

Utilization of Time Slot: 

     Accepted request            - 99.9%
     Team_A                      - 99.9%
     Team_B                      - 99.9%
     Staff_A                     - 99.9%
     Staff_B                     - 99.9%
