*** Project Meeting *** 

Algorithm used: FCFS 
Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    11:00     Team_A       Project_A

2022-04-26       09:00    11:00     Team_A       Project_A

                 0:00     Team_A       Project_A

====================================================================================== 
Staff: Alan 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Billy 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Cathy 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: David 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Eva 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Fanny 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Gary 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
====================================================================================== 
Staff: Helen 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    09:00     Team_A       Project A

====================================================================================== 
                                     - End -                                     
Meeting Request - REJECTED *** 

There are 2 requests rejected for the required period.

====================================================================================== 
====================================================================================== 
Performance: 

Utilization of Time Slot: 

     Accepted request            - 0.0%
     Team_A                      - 0.0%
     Team_B                      - 0.0%
     Staff_A                     - 0.0%
     Staff_B                     - 0.0%
