*** Project Meeting *** 

Algorithm used: SJF 
Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-05-01       09:00    11:00     Team_D       Project_D

2022-04-26       10:00    11:00     Team_B       Project_B

2022-04-25       13:00    16:00     Team_D       Project_D

2022-04-25       09:00    11:00     Team_B       Project_B

2022-04-25       09:00    11:00     Team_A       Project_A

2022-04-25       14:00    15:00     Team_E       Project_E

2022-04-25       14:00    15:00     Team_E       Project_E

2022-04-25       14:00    15:00     Team_E       Project_E

2022-04-25       09:00    11:00     Team_B       Project_B

2022-04-25       09:00    11:00     Team_B       Project_B

2022-04-25       09:00    11:00     Team_B       Project_B

2022-04-25       09:00    11:00     Team_B       Project_B

====================================================================================== 
Staff: Alan 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: Billy 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: Cathy 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: David 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: Eva 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: Fanny 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: Gary 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
Staff: Helen 

Date             Start    End       Team         Project           
====================================================================================== 
2022-04-25       09:00    13:00     Team_A       Project_A

2022-04-25       09:00    11:00     Team_A       Project_A

====================================================================================== 
                                     - End -                                     
Meeting Request - REJECTED *** 

There are 5 requests rejected for the required period.

====================================================================================== 
1.  Team_B  2022-04-25  09:00  2
2.  Team_B  2022-04-25  09:00  2
3.  Team_A  2022-04-25  09:00  4
4.  Team_E  2022-04-25  14:00  1
5.  Team_E  2022-05-01  09:00  2
====================================================================================== 
Performance: 

Total Number of Requests Received: 18 (22.2%)
      Number of Requests Accepted: 13 (15.4%)
      Number of Requests Rejected: 5 (6.8%)

Utilization of Time Slot: 

     Accepted request            - 15.4%
     Team_A                      - 3.7%
     Team_B                      - 6.8%
     Team_C                      - 0.0%
     Team_D                      - 3.1%
     Team_E                      - 1.9%
     Team_A                      - 1.9%
     Team_B                      - 1.9%
     Staff_A                     - 1.9%
     Staff_B                     - 1.9%
